
    <!DOCTYPE html>
    <html>
        <head>
            <title>FPL rapport</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    line-height: 1.5;
                    padding: 20px;
                    background-color: #1F1F1F;
                    color: #EFEFEF;
                }
                h1 {
                    font-size: 2em;
                    text-align: center;
                    margin-bottom: 20px;
            }
            h2 {
                font-size: 1.5em;
                margin-top: 30px;
                margin-bottom: 20px;
                border-bottom: 2px solid #6E7F80;
                padding-bottom: 5px;
            }
            h3 {
                font-size: 1.2em;
                margin-top: 30px;
                margin-bottom: 20px;
                border-bottom: 1px solid #6E7F80;
                padding-bottom: 5px;
            }
            p {
                font-size: 1.1em;
                margin-bottom: 20px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #6E7F80;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #3A3A3A;
                color: #EFEFEF;
            }
            .green {
                background-color: #2E8B57;
                color: #EFEFEF;
            }
            .red {
                background-color: #FF6347;
                color: #EFEFEF;
            }
            .orange {
                background-color: #FFA500;
                color: #EFEFEF;
            }
        </style>
    </head>
    <body>
        <h1>Eiriks FPL rapport</h1>
        <p>Hei, her er rapport for gameweek 38</p>
        <h2>Bytter:</h2>

<p>Bytt inn: Salah (Liverpool)</p>

<p>Bytte ut: De Bruyne (Man City)</p>


        <h2>Startlag der kapteinen har fått poengene sine doblet</h2>
        <p>Dette er kapteinen: Salah (Liverpool)</p><p>Dette er vice-captain: Fernandes (Man Utd)</p>
        <style type="text/css">
#T_63d25_row8_col3 {
  background-color: green;
}
</style>
<table id="T_63d25">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_63d25_level0_col0" class="col_heading level0 col0" >Navn</th>
      <th id="T_63d25_level0_col1" class="col_heading level0 col1" >Posisjon</th>
      <th id="T_63d25_level0_col2" class="col_heading level0 col2" >Lagnavn</th>
      <th id="T_63d25_level0_col3" class="col_heading level0 col3" >Forventet poeng</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_63d25_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_63d25_row0_col0" class="data row0 col0" >Steele</td>
      <td id="T_63d25_row0_col1" class="data row0 col1" >GKP</td>
      <td id="T_63d25_row0_col2" class="data row0 col2" >Brighton</td>
      <td id="T_63d25_row0_col3" class="data row0 col3" >3</td>
    </tr>
    <tr>
      <th id="T_63d25_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_63d25_row1_col0" class="data row1 col0" >Pedro Porro</td>
      <td id="T_63d25_row1_col1" class="data row1 col1" >DEF</td>
      <td id="T_63d25_row1_col2" class="data row1 col2" >Spurs</td>
      <td id="T_63d25_row1_col3" class="data row1 col3" >3</td>
    </tr>
    <tr>
      <th id="T_63d25_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_63d25_row2_col0" class="data row2 col0" >Schär</td>
      <td id="T_63d25_row2_col1" class="data row2 col1" >DEF</td>
      <td id="T_63d25_row2_col2" class="data row2 col2" >Newcastle</td>
      <td id="T_63d25_row2_col3" class="data row2 col3" >3</td>
    </tr>
    <tr>
      <th id="T_63d25_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_63d25_row3_col0" class="data row3 col0" >Varane</td>
      <td id="T_63d25_row3_col1" class="data row3 col1" >DEF</td>
      <td id="T_63d25_row3_col2" class="data row3 col2" >Man Utd</td>
      <td id="T_63d25_row3_col3" class="data row3 col3" >4</td>
    </tr>
    <tr>
      <th id="T_63d25_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_63d25_row4_col0" class="data row4 col0" >Groß</td>
      <td id="T_63d25_row4_col1" class="data row4 col1" >MID</td>
      <td id="T_63d25_row4_col2" class="data row4 col2" >Brighton</td>
      <td id="T_63d25_row4_col3" class="data row4 col3" >3</td>
    </tr>
    <tr>
      <th id="T_63d25_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_63d25_row5_col0" class="data row5 col0" >Foden</td>
      <td id="T_63d25_row5_col1" class="data row5 col1" >MID</td>
      <td id="T_63d25_row5_col2" class="data row5 col2" >Man City</td>
      <td id="T_63d25_row5_col3" class="data row5 col3" >3</td>
    </tr>
    <tr>
      <th id="T_63d25_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_63d25_row6_col0" class="data row6 col0" >Eriksen</td>
      <td id="T_63d25_row6_col1" class="data row6 col1" >MID</td>
      <td id="T_63d25_row6_col2" class="data row6 col2" >Man Utd</td>
      <td id="T_63d25_row6_col3" class="data row6 col3" >4</td>
    </tr>
    <tr>
      <th id="T_63d25_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_63d25_row7_col0" class="data row7 col0" >Fernandes</td>
      <td id="T_63d25_row7_col1" class="data row7 col1" >MID</td>
      <td id="T_63d25_row7_col2" class="data row7 col2" >Man Utd</td>
      <td id="T_63d25_row7_col3" class="data row7 col3" >6</td>
    </tr>
    <tr>
      <th id="T_63d25_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_63d25_row8_col0" class="data row8 col0" >Salah</td>
      <td id="T_63d25_row8_col1" class="data row8 col1" >MID</td>
      <td id="T_63d25_row8_col2" class="data row8 col2" >Liverpool</td>
      <td id="T_63d25_row8_col3" class="data row8 col3" >15</td>
    </tr>
    <tr>
      <th id="T_63d25_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_63d25_row9_col0" class="data row9 col0" >Jesus</td>
      <td id="T_63d25_row9_col1" class="data row9 col1" >FWD</td>
      <td id="T_63d25_row9_col2" class="data row9 col2" >Arsenal</td>
      <td id="T_63d25_row9_col3" class="data row9 col3" >5</td>
    </tr>
    <tr>
      <th id="T_63d25_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_63d25_row10_col0" class="data row10 col0" >Haaland</td>
      <td id="T_63d25_row10_col1" class="data row10 col1" >FWD</td>
      <td id="T_63d25_row10_col2" class="data row10 col2" >Man City</td>
      <td id="T_63d25_row10_col3" class="data row10 col3" >5</td>
    </tr>
  </tbody>
</table>

        <p><span style="font-size: 1.3em; color: green;">Forventet poeng med dette laget er: 56.0</span></p>
        <h3>Her er benken din</h3>
        <table border="1" class="dataframe grey">
  <thead>
    <tr style="text-align: right;">
      <th>name</th>
      <th>pos</th>
      <th>team</th>
      <th>buy_price</th>
      <th>sell_price</th>
      <th>xP</th>
      <th>bench</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Burn</td>
      <td>DEF</td>
      <td>Newcastle</td>
      <td>4.5</td>
      <td>4.5</td>
      <td>2.91</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Dunk</td>
      <td>DEF</td>
      <td>Brighton</td>
      <td>4.8</td>
      <td>4.8</td>
      <td>2.78</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Havertz</td>
      <td>FWD</td>
      <td>Chelsea</td>
      <td>7.4</td>
      <td>7.4</td>
      <td>2.71</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
        <h2>Graf med oversikt over faktiske poeng og expected points</h2>
        TEST
    </body>
</html>
